{
  "name": "the-joke-project",
  "version": "1.0.0",
  "description": "Showcase Nuxt project",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix front-end/vue-app && npm install --prefix front-end/nuxt-app && npm install --prefix back-end/official_joke_api",
    "clean:all": "rm -rf front-end/vue-app/node_modules front-end/nuxt-app/node_modules back-end/official_joke_api/node_modules",
    "start": "pm2 start",
    "stop": "pm2 delete all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanarean/the-joke-project.git"
  },
  "author": "Juan Arean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanarean/the-joke-project/issues"
  },
  "homepage": "https://github.com/juanarean/the-joke-project#readme",
  "dependencies": {
    "pm2": "^6.0.5"
  }
}
